{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true
  },
  "filesGlob": [
    "src/**/*.ts",
    "typings/**/*.ts",
    "extra-typings.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "test",
    "examples"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
